

FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\AddStudent .xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\DobavStudent.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\Jurnal.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\MainWindow.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\Registration.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\Window1.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\Window2.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\Window3.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\WpfApp4\ZavOtd.xaml;;

