<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicYear" EntityType="Model.AcademicYear" />
    <EntitySet Name="Group" EntityType="Model.Group" />
    <EntitySet Name="People" EntityType="Model.People" />
    <EntitySet Name="ROLE" EntityType="Model.ROLE" />
    <EntitySet Name="Student" EntityType="Model.Student" />
    <EntitySet Name="Teacher" EntityType="Model.Teacher" />
    <EntitySet Name="User" EntityType="Model.User" />
    <EntitySet Name="AcademicLoad" EntityType="Model.AcademicLoad" />
    <EntitySet Name="Discipline" EntityType="Model.Discipline" />
    <AssociationSet Name="FK_Student_Group" Association="Model.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_People_User" Association="Model.FK_People_User">
      <End Role="User" EntitySet="User" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_People" Association="Model.FK_Student_People">
      <End Role="People" EntitySet="People" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_People" Association="Model.FK_Teacher_People">
      <End Role="People" EntitySet="People" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="USER_ROLE" Association="Model.USER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Discipline" Association="Model.FK_AcademicLoad_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Group" Association="Model.FK_AcademicLoad_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_Teacher" Association="Model.FK_AcademicLoad_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicLoad_AcademicYear" Association="Model.FK_AcademicLoad_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYear" />
      <End Role="AcademicLoad" EntitySet="AcademicLoad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartYear" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="EndYear" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="AcademicLoad" Relationship="Model.FK_AcademicLoad_AcademicYear" FromRole="AcademicYear" ToRole="AcademicLoad" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Years" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="SubGroup" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="Literal" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CountClass" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_Group" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="AcademicLoad" Relationship="Model.FK_AcademicLoad_Group" FromRole="Group" ToRole="AcademicLoad" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SecondName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MidleName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserLogin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.FK_People_User" FromRole="People" ToRole="User" />
    <NavigationProperty Name="Student" Relationship="Model.FK_Student_People" FromRole="People" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Model.FK_Teacher_People" FromRole="People" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.USER_ROLE" FromRole="ROLE" ToRole="User" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GroupID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Group" Relationship="Model.FK_Student_Group" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="People" Relationship="Model.FK_Student_People" FromRole="Student" ToRole="People" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PeopleID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="People" Relationship="Model.FK_Teacher_People" FromRole="Teacher" ToRole="People" />
    <NavigationProperty Name="AcademicLoad" Relationship="Model.FK_AcademicLoad_Teacher" FromRole="Teacher" ToRole="AcademicLoad" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Model.FK_People_User" FromRole="User" ToRole="People" />
    <NavigationProperty Name="ROLE" Relationship="Model.USER_ROLE" FromRole="User" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="AcademicLoad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplinID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GroupID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TeacherID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AcademicYearID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Semester" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Model.FK_AcademicLoad_Discipline" FromRole="AcademicLoad" ToRole="Discipline" />
    <NavigationProperty Name="Group" Relationship="Model.FK_AcademicLoad_Group" FromRole="AcademicLoad" ToRole="Group" />
    <NavigationProperty Name="Teacher" Relationship="Model.FK_AcademicLoad_Teacher" FromRole="AcademicLoad" ToRole="Teacher" />
    <NavigationProperty Name="AcademicYear" Relationship="Model.FK_AcademicLoad_AcademicYear" FromRole="AcademicLoad" ToRole="AcademicYear" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicLoad" Relationship="Model.FK_AcademicLoad_Discipline" FromRole="Discipline" ToRole="AcademicLoad" />
  </EntityType>
  <Association Name="FK_Student_Group">
    <End Type="Model.Group" Role="Group" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_User">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.People" Role="People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_People">
    <End Type="Model.People" Role="People" Multiplicity="1" />
    <End Type="Model.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_People">
    <End Type="Model.People" Role="People" Multiplicity="1" />
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ROLE">
    <End Type="Model.ROLE" Role="ROLE" Multiplicity="*" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FK_AcademicLoad_Discipline">
    <End Type="Model.Discipline" Role="Discipline" Multiplicity="1" />
    <End Type="Model.AcademicLoad" Role="AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="DisciplinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_Group">
    <End Type="Model.Group" Role="Group" Multiplicity="1" />
    <End Type="Model.AcademicLoad" Role="AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_Teacher">
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="Model.AcademicLoad" Role="AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicLoad_AcademicYear">
    <End Type="Model.AcademicYear" Role="AcademicYear" Multiplicity="1" />
    <End Type="Model.AcademicLoad" Role="AcademicLoad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcademicLoad">
        <PropertyRef Name="AcademicYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>